spring.application.name=abelini-s3-migrate

# AWS S3 Configuration
aws_s3_bucket=key
aws_s3_region=key
aws_access_key=key
aws_secret_key=key

spring.datasource.url                           = ${DB_URL_MIGRATION}
spring.datasource.username                      = ${DB_USERNAME_MIGRATION}
spring.datasource.password                      = ${DB_PASSWORD_MIGRATION}
spring.datasource.driver-class-name             = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect         = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql                             = false
spring.jpa.generate-ddl                         = true
spring.jpa.hibernate.ddl-auto                   = update
spring.main.allow-circular-references           = true

DB_URL_MIGRATION=jdbc:mysql://localhost:3306/abelini_migration?createDatabaseIfNotExist=true
DB_PASSWORD_MIGRATION=root
DB_USERNAME_MIGRATION=root

# Shopify Configuration
shopify_store=key
shopify_access_token=key