spring.application.name=abelini-s3-migrate

# AWS S3 Configuration
aws.s3.bucket=key
aws.s3.region=key
aws.accessKeyId=key
aws.secretAccessKey=key

# Shopify Configuration
shopify.store=key
shopify.api.key=key
#shopify.access.token=key
shopify.access.token=key