spring.application.name=abelini-s3-migrate

# AWS S3 Configuration
aws_s3_bucket=key
aws_s3_region=key
aws_access_key=key
aws_secret_key=key

# Shopify Configuration
shopify_store=key
shopify_access_token=key